# homebank-android

./: .gitignore  settings.gradle
Homebank Mobile/: build.gradle  proguard-rules.txt
Homebank Mobile/src/main/: AndroidManifest.xml
Homebank Mobile/src/main/java/fr/free/homebank/mobile/: ChartsFragment.java  EditActivity.java  FileChooser.java  FileDownloader.java  FileUploader.java  HomeActivity.java  NavigationDrawerFragment.java  NewFileDialogFragment.java  SettingsActivity.java  SettingsFragment.java  SpendingsFragment.java  TemplateChooser.java
Homebank Mobile/src/main/java/fr/free/homebank/mobile/dropbox/: DropboxFileDownloader.java  DropboxFileUploader.java  DropboxFilesGetter.java  DropboxSettingsFragment.java
Homebank Mobile/src/main/java/fr/free/homebank/mobile/gdrive/: GdriveFileDownloader.java  GdriveFileUploader.java  GdriveFilesGetter.java  GdriveSettingsFragment.java
Homebank Mobile/src/main/java/fr/free/homebank/mobile/local/: LocalSettingsFragment.java
Homebank Mobile/src/main/java/fr/free/homebank/mobile/util/: AlternateRowCursorAdapter.java  ContentValues.java  DbAdapter.java  Util.java  XhbHandler.java
Homebank Mobile/src/main/res/layout/: activity_edit.xml  activity_file_chooser.xml  activity_home.xml  activity_settings.xml  fragment_charts.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_spendings.xml  row.xml
Homebank Mobile/src/main/res/menu/: edit.xml  home.xml
Homebank Mobile/src/main/res/values/: arrays.xml  strings.xml  styles.xml
Homebank Mobile/src/main/res/values-de/: strings.xml
Homebank Mobile/src/main/res/xml/: dropbox_preferences.xml  gdrive_preferences.xml  local_preferences.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
