<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_syncConnectionSettings_gdrive"
        android:title="@string/pref_syncConnectionTypes_gdrive">
        <Preference
            android:key="pref_gdrive_user"
            android:title="@string/pref_sign_in" />
        <Preference
            android:key="pref_gdrive_file"
            android:title="@string/pref_gdrive_file" />
    </PreferenceCategory>
</PreferenceScreen>